{
  "name": "creative-solutions-platform",
  "version": "1.0.0",
  "description": "Intelligent Digital Business Platform for Creative Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
